<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello packages</title>
        <script src="https://unpkg.com/validator@latest/validator.min.js"></script>

        <style>
            body {
                background-color: #f5f5f5;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            input {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 40%;
                margin: 10px;
            }

            button {

                display: block;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                color: wheat;
                margin: 10px auto;
                background-color: rgb(222, 18, 18);
            }
        </style>

    </head>


    <body>

        <input type="text" id="email" placeholder="Enter your email">
        <button id="btn">Validate</button>

        <div id="message"></div>

        <script>
            const btn = document.getElementById('btn');
            const email = document.getElementById('email');

            btn.addEventListener('click', () => {
                const message = document.getElementById('message');
                if (validator.isEmail(email.value)) {
                    message.innerHTML = 'Valid email';
                } else {
                    message.innerHTML = 'Invalid email';
                }
            }); </script>
    </body>

</html>